[DISPLAY]
;InitialWindowPositionX/Y => -1 for centering
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;NVReflex. 0 : Disable, 1 : ReflexOn, 2 - ReflexWithBoost
;NVReflexIndicator => Enables the in-game latency metrics indication.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUAdapter=0
InitialWindowPositionX=-1
InitialWindowPositionY=-1
Brightness=50.000000
FPSLimit=0
NVReflex=0
NVReflexIndicator=0
Console=0

[HARDWARE_INFO]
GPUVendor=NVIDIA
GPUDeviceId=0x1e84
GPUSubSysId=0
GPUDedicatedMemoryMB=8225
GPUScore=13742.000000
GPUScoreConf=0.800000
SystemMemoryMB=32670
CPUScore=6758.826172
HardwareNotificationEnable=1

[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
Monitor=1
ResolutionWidth=2560
ResolutionHeight=1080
RefreshRate=144.001007
WindowMode=0
AspectRatio=0
VSync=1
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=70.000000
EnableAMDMultiDraw=1
UseAmdAGS=1
VulkanWhitelistedLayers=VK_LAYER_OW_OVERLAY

[QUALITY]
OverallQualityLevelName=Custom

[CUSTOM_QUALITY]
AntiAliasing=4
Geometry=4
Lighting=2
Shadow=3
Sharpness=10
Texture=3
VFX=0
TextureFiltering=4
Reflection=2
AO=2
LensEffects=2
DOF=1
AdaptiveRenderScalingTargetFPS=0
RenderScalingFactor=0

[READ_ONLY]
EngineSettingsVersion=1
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=0
InvertAxisY=0
InvertMouseAxisY=0
Rumble=1
AimAssist=1
YawSensitivity=39
PitchSensitivity=21
DeadzoneLeftStick=15
DeadzoneRightStick=15
MouseSensitivity=50
MouseYawSensitivity=12
MousePitchSensitivity=17
MouseSensitivityMultiplierUnit=0.020000
MouseScroll=1
XFactorAiming=0.020000
ToggleAim=0
ToggleLean=1
ToggleSprint=0
ToggleCrouch=1
ToggleProne=1
ToggleWalk=0
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=50
ADSGamepadUseSpecific=1
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=34
ADSGamepadSensitivity1xHalf=55
ADSGamepadSensitivity2x=56
ADSGamepadSensitivity2xHalf=56
ADSGamepadSensitivity3x=56
ADSGamepadSensitivity4x=57
ADSGamepadSensitivity5x=57
ADSGamepadSensitivity12x=87
ADSGamepadMultiplierUnit=0.020000
AimDownSightsMouse=35
ADSMouseUseSpecific=1
ADSMouseSensitivityGlobal=50
ADSMouseSensitivity1x=24
ADSMouseSensitivity1xHalf=38
ADSMouseSensitivity2x=39
ADSMouseSensitivity2xHalf=39
ADSMouseSensitivity3x=40
ADSMouseSensitivity4x=40
ADSMouseSensitivity5x=40
ADSMouseSensitivity12x=61
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=0

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=0
Volume=0.700000
VolumeMusic=0.180000
VolumeSoundEffects=1.000000
VolumeVoice=1.000000
DynamicRangeMode=0
VoiceChatPlaybackLevel=100
VoiceChatCaptureThresholdV2=35
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=70
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
VoiceChatVolume=5

[GAMEPLAY]
PartyPrivacyEnable=1
GameplayPingEnable=1

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    eastus
;    centralus
;    southcentralus
;    westus
;    brazilsouth
;    northeurope
;    westeurope
;    southafricanorth
;    eastasia
;    southeastasia
;    australiaeast
;    australiasoutheast
;    japanwest

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=default
UseProxyAutoDiscovery=0

